# lifelinegraph

Assignment/: build.gradle
Assignment/app/: build.gradle
Assignment/app/src/androidTest/java/com/example/laptop/linegraph/: ExampleInstrumentedTest.java
Assignment/app/src/main/: AndroidManifest.xml
Assignment/app/src/main/java/com/example/laptop/linegraph/: MainActivity.java
Assignment/app/src/main/res/layout/: activity_main.xml
Assignment/app/src/main/res/values/: colors.xml  strings.xml
Assignment/app/src/test/java/com/example/laptop/linegraph/: ExampleUnitTest.java
Assignment/gradle/wrapper/: gradle-wrapper.properties
